[gd_scene load_steps=6 format=3 uid="uid://dclxejxebkw1v"]

[ext_resource type="PackedScene" uid="uid://bvy6e3vd4m8fv" path="res://scenes/player.tscn" id="1_24tqo"]

[sub_resource type="BoxMesh" id="BoxMesh_olw5h"]
size = Vector3(40, 0.3, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ur3s0"]
data = PackedVector3Array(-20, 0.15, 20, 20, 0.15, 20, -20, -0.15, 20, 20, 0.15, 20, 20, -0.15, 20, -20, -0.15, 20, 20, 0.15, -20, -20, 0.15, -20, 20, -0.15, -20, -20, 0.15, -20, -20, -0.15, -20, 20, -0.15, -20, 20, 0.15, 20, 20, 0.15, -20, 20, -0.15, 20, 20, 0.15, -20, 20, -0.15, -20, 20, -0.15, 20, -20, 0.15, -20, -20, 0.15, 20, -20, -0.15, -20, -20, 0.15, 20, -20, -0.15, 20, -20, -0.15, -20, 20, 0.15, 20, -20, 0.15, 20, 20, 0.15, -20, -20, 0.15, 20, -20, 0.15, -20, 20, 0.15, -20, -20, -0.15, 20, 20, -0.15, 20, -20, -0.15, -20, 20, -0.15, 20, 20, -0.15, -20, -20, -0.15, -20)

[sub_resource type="BoxMesh" id="BoxMesh_c0fqy"]
size = Vector3(5, 10, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_p8cme"]
data = PackedVector3Array(-2.5, 5, 2.5, 2.5, 5, 2.5, -2.5, -5, 2.5, 2.5, 5, 2.5, 2.5, -5, 2.5, -2.5, -5, 2.5, 2.5, 5, -2.5, -2.5, 5, -2.5, 2.5, -5, -2.5, -2.5, 5, -2.5, -2.5, -5, -2.5, 2.5, -5, -2.5, 2.5, 5, 2.5, 2.5, 5, -2.5, 2.5, -5, 2.5, 2.5, 5, -2.5, 2.5, -5, -2.5, 2.5, -5, 2.5, -2.5, 5, -2.5, -2.5, 5, 2.5, -2.5, -5, -2.5, -2.5, 5, 2.5, -2.5, -5, 2.5, -2.5, -5, -2.5, 2.5, 5, 2.5, -2.5, 5, 2.5, 2.5, 5, -2.5, -2.5, 5, 2.5, -2.5, 5, -2.5, 2.5, 5, -2.5, -2.5, -5, 2.5, 2.5, -5, 2.5, -2.5, -5, -2.5, 2.5, -5, 2.5, 2.5, -5, -2.5, -2.5, -5, -2.5)

[node name="test" type="Node3D"]

[node name="geometry" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="geometry"]
mesh = SubResource("BoxMesh_olw5h")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="geometry/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="geometry/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ur3s0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.90461, -6.77896)
mesh = SubResource("BoxMesh_c0fqy")

[node name="StaticBody3D" type="StaticBody3D" parent="geometry/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="geometry/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p8cme")

[node name="Player" parent="." instance=ExtResource("1_24tqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
